@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Global Rules */
html {
  font-size: 10px;
}
body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  background-color: var(--Light-Gray);
}
.container {
  max-width: 1440px;
  padding: 100px;
  margin: 0 auto;
}
ul li {
  list-style: none;
}
/* Variables */
:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

/* Start Grid */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 610px;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  -webkit-border-radius: 5px;
  box-shadow: 0px 0px 40px -8px var(--Grayish-Blue);
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.cards {
  padding: 30px 40px;
}
.card-1 {
  background-color: white;
  grid-area: 1 / 1 / 1 / 3;
}
.card-1 h1 {
  margin-bottom: 22px;
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--Cyan);
}

.card-1 h2 {
  font-size: 1.8rem;
  color: var(--Bright-Yellow);
  margin-bottom: 15px;
}
.card-1 p {
  line-height: 1.6;
  color: var(--Grayish-Blue);
}
.card-2 h2,
.card-3 h2 {
  font-size: 1.7rem;
  margin-bottom: 20px;
  color: var(--Light-Gray);
}
.card-2 {
  background-color: var(--Cyan);
}
.card-2 h3 {
  color: var(--Light-Gray);
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 15px;
}
.card-2 h3 span {
  font-size: 28px;
  color: white;
  font-weight: 700;
}
.card-2 p {
  color: var(--Light-Gray);
  font-size: 14px;
}
.card-2 .btn {
  display: block;
  padding: 10px 30px;
  background-color: var(--Bright-Yellow);
  text-align: center;
  margin-top: 25px;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 0px 10px 10px var(--Cyan);
}
.card-3 {
  background-color: var(--Cyan);
  opacity: 0.8;
}

.card-3 ul {
  color: var(--Light-Gray);
  font-weight: normal;
  line-height: 1.35;
  font-size: 14px;
}

@media (max-width: 700px) {
  .container {
    padding: 50px 20px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .cards {
    padding: 20px 30px;
  }
  .card-3 {
    grid-area: 3 / 1 / 3 / 1;
  }
}
